<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_grid_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawerBackground"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true">

    <include
        android:id="@+id/tab_grid_content"
        layout="@layout/browser_tab_grid_content" />

</FrameLayout>
